P(1) = S1+U1+U2+U3+S4
P(2) = T1+V1+V2+V3+T4
P(3) = U1+W1+W2+W3+U4
P(4) = V1+X1+X2+X3+V4
P(5) = W1+Y1+Y2+Y3+W4
P(6) = X1+Z1+Z2+Z3+X4
P(7) = Y1+S2+S3+S4+Y4
P(8) = Z1+T2+T3+T4+Z4
P(9) = S2+U2+U3+U4+S1
P(10) = T2+V2+V3+V4+T1
P(11) = U2+W2+W3+W4+U1
P(12) = V2+X2+X3+X4+V1
P(13) = W2+Y2+Y3+Y4+W1
P(14) = X2+Z2+Z3+Z4+X1
P(15) = Y2+S3+S4+S1+Y1
P(16) = Z2+T3+T4+T1+Z1
P(17) = S3+U3+U4+U1+S2
P(18) = T3+V3+V4+V1+T2
P(19) = U3+W3+W4+W1+U2
P(20) = V3+X3+X4+X1+V2
P(21) = W3+Y3+Y4+Y1+W2
P(22) = X3+Z3+Z4+Z1+X2
P(23) = Y3+S4+S1+S2+Y2
P(24) = Z3+T4+T1+T2+Z2
P(25) = S4+U4+U1+U2+S3
P(26) = T4+V4+V1+V2+T3
P(27) = U4+W4+W1+W2+U3
P(28) = V4+X4+X1+X2+V3
P(29) = W4+Y4+Y1+Y2+W3
P(30) = X4+Z4+Z1+Z2+X3
P(31) = Y4+S1+S2+S3+Y3
P(32) = Z4+T1+T2+T3+Z3